<?php
	$this->widget('ext.select2.ESelect2',array(
	 'name'=>'EavSet',
	  //'attribute'=>'services',
	  //'name'=>'ServicePortfolio[service_id]',
	  'data'=>EavSet::getList(),
	  //'model'=>new ServicePortfolio,
	  //'attribute'=>'service_id',
	  'htmlOptions'=>array(
	    'multiple'=>'multiple',
	    'class'=>'span12'
	  ),
	  'options'=>array(
	    'placeholder'=>'Выбрать',
	    'allowClear'=>false,
	    'maximumSelectionSize'=>10,
	  ),
	));
?>