<?php
	$model->withEavAttributes()->findByPk($model->id);

	var_dump($model->eav_set_id);die();
	$this->widget('ext.select2.ESelect2',array(
	  'attribute'=>'EavSet',
	  //'name'=>'ServicePortfolio[service_id]',
	  'data'=>EavSet::getList(),
	  'model'=>$model,
	  //'attribute'=>'service_id',
	  'htmlOptions'=>array(
	    'multiple'=>'multiple',
	    'class'=>'span12'
	  ),
	  'options'=>array(
	    'placeholder'=>'Выбрать',
	    'allowClear'=>false,
	    'maximumSelectionSize'=>10,
	  ),
	));
?>