<?php
	$this->widget('ext.select2.ESelect2',array(
	 'attribute'=>'Eav',
	  'data'=>EavSet::getList(),
	  'model'=>$model,
	  'data'=>EavAttribute::getList(),
	  'htmlOptions'=>array(
	    'multiple'=>'multiple',
	    'class'=>'span12'
	  ),
	  'options'=>array(
	    'placeholder'=>'Выбрать',
	    'allowClear'=>false,
	    'maximumSelectionSize'=>10,
	  ),
	));
?>